buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.song'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	//toString
	implementation('org.apache.commons:commons-lang3')
	compileOnly('org.projectlombok:lombok')
	implementation('org.mariadb.jdbc:mariadb-java-client:2.3.0')
	
	// swagger
	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compileOnly group: 'io.springfox', name: 'springfox-data-rest', version: '2.9.2'
	
	//view
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.13'
	
	//compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
	
	//devtools 
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.0.RELEASE'
	 
}
